# deposito

./: .gitignore  angular.json
api/: pom.xml
api/src/main/java/com/leogas/api/: LeogasApiApplication.java
api/src/main/java/com/leogas/api/config/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/leogas/api/controller/: AdiantamentoController.java  AuthController.java  ClienteController.java  EnderecoController.java  EntregadorController.java  LogController.java  NotificacaoController.java  ProdutoController.java  VariavelEstoqueController.java  VendaController.java
api/src/main/java/com/leogas/api/dto/: AdiantamentoRequest.java  AdiantamentoResponse.java  ClienteRequest.java  ClienteResponse.java  EnderecoRequest.java  EnderecoResponse.java  EntregadorRequest.java  EntregadorResponse.java  ItemVendaRequest.java  ItemVendaResponse.java  LogEntryRequest.java  LogEntryResponse.java  LoginRequest.java  LoginResponse.java  NotificacaoRequest.java  NotificacaoResponse.java  PagamentoVendaRequest.java  PagamentoVendaResponse.java  ProdutoRequest.java  ProdutoResponse.java  VariavelEstoqueRequest.java  VariavelEstoqueResponse.java  VendaRequest.java  VendaResponse.java  VinculoEstoqueRequest.java  VinculoEstoqueResponse.java
api/src/main/java/com/leogas/api/entity/: Adiantamento.java  AjusteEstoque.java  Cliente.java  Endereco.java  Entregador.java  ItemVenda.java  LogEntry.java  Notificacao.java  PagamentoVenda.java  Produto.java  ProdutoVinculoEstoque.java  Usuario.java  VariavelEstoque.java  Venda.java
api/src/main/java/com/leogas/api/repository/: AdiantamentoRepository.java  AjusteEstoqueRepository.java  ClienteRepository.java  EnderecoRepository.java  EntregadorRepository.java  LogEntryRepository.java  NotificacaoRepository.java  ProdutoRepository.java  UsuarioRepository.java  VariavelEstoqueRepository.java  VendaRepository.java
api/src/main/java/com/leogas/api/security/: JwtAuthenticationFilter.java  JwtService.java
api/src/main/java/com/leogas/api/service/: AdiantamentoService.java  AuthService.java  ClienteService.java  EnderecoService.java  EntregadorService.java  LogService.java  NotificacaoService.java  ProdutoService.java  VariavelEstoqueService.java  VendaService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V10__allow_null_fks_on_venda.sql  V11__add_soft_delete_endereco.sql  V12__fix_endereco_data_criacao.sql  V13__add_soft_delete_variavel_estoque.sql  V14__create_ajuste_estoque.sql  V1__create_usuario_table.sql  V2__create_log_entry_table.sql  V3__create_entregador_table.sql  V4__create_variavel_estoque_table.sql  V5__create_produto_tables.sql  V6__create_cliente_endereco_tables.sql  V7__create_adiantamento_table.sql  V8__create_venda_tables.sql  V9__create_notificacao_table.sql
api/src/test/java/com/leogas/api/: LeogasApiApplicationTests.java
leo-gas/: README.md  angular.json  package-lock.json  package.json
leo-gas/src/app/: app.config.ts
leo-gas/src/app/components/sidebar/: sidebar.ts
leo-gas/src/app/components/topbar/: topbar.ts
leo-gas/src/app/interceptors/: auth.interceptor.ts
leo-gas/src/app/models/: adiantamento.model.ts  cliente.model.ts  endereco.model.ts  entregador.model.ts  log.model.ts  notification.model.ts  produto.model.ts  variavel-estoque.model.ts  venda.model.ts
leo-gas/src/app/pages/adiantamento-salarial/: adiantamento-salarial.css  adiantamento-salarial.html  adiantamento-salarial.ts
leo-gas/src/app/pages/clientes/: clientes.css  clientes.ts
leo-gas/src/app/pages/enderecos/: enderecos.html  enderecos.ts
leo-gas/src/app/pages/entregadores/: entregadores.css  entregadores.ts
leo-gas/src/app/pages/login/: login.css  login.html  login.ts
leo-gas/src/app/pages/logs/: logs.html  logs.ts
leo-gas/src/app/pages/painel-principal/: painel-principal.css  painel-principal.html  painel-principal.ts
leo-gas/src/app/pages/produtos/: produtos.ts
leo-gas/src/app/pages/vendas/: vendas.css  vendas.html  vendas.ts
leo-gas/src/app/services/: adiantamento.service.ts  auth.service.ts  cliente.service.ts  endereco.service.ts  entregador.service.ts  log.service.ts  notification.service.ts  produto.service.ts  variavel-estoque.service.ts  venda.service.ts
src/: index.html  styles.css
src/app/: app.routes.ts  app.spec.ts  app.ts
src/app/components/sidebar/: sidebar.css  sidebar.html  sidebar.ts
src/app/components/topbar/: topbar.css  topbar.html  topbar.ts
src/app/guards/: auth.guard.ts
src/app/layouts/main-layout/: main-layout.css  main-layout.html  main-layout.ts
src/app/models/: log.model.ts  produto.model.ts
src/app/pages/adiantamento-salarial/: adiantamento-salarial.html  adiantamento-salarial.ts
src/app/pages/clientes/: clientes.css  clientes.html  clientes.ts
src/app/pages/enderecos/: enderecos.ts
src/app/pages/entregadores/: entregadores.html  entregadores.ts
src/app/pages/login/: login.ts
src/app/pages/logs/: logs.css  logs.html  logs.ts
src/app/pages/painel-principal/: painel-principal.css  painel-principal.html  painel-principal.ts
src/app/pages/produtos/: produtos.css  produtos.html  produtos.ts
src/app/pages/recebimentos-pendentes/: recebimentos-pendentes.html  recebimentos-pendentes.ts
src/app/pages/vendas/: vendas.css  vendas.html  vendas.ts
src/app/services/: auth.service.ts  entregador.service.ts  log.service.ts  produto.service.ts  theme.service.ts  venda.service.ts
